# microservices-saga-oauth2-kafka

./: README.md
api-gateway/api-gateway/: build_log.txt  out.txt  pom.xml  run_log.txt  test_compile_log.txt
api-gateway/api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
api-gateway/api-gateway/src/main/resources/: application.properties
auth-server/auth-server/: build_log.txt  pom.xml
auth-server/auth-server/src/main/java/com/example/auth_server/config/: SecurityConfig.java
auth-server/auth-server/src/main/resources/: application.properties
auth-server/auth-server/src/test/java/com/example/auth_server/: AuthServerApplicationTests.java
order-service/order-service/: build_log.txt  pom.xml  test_output.txt  test_results_new.txt
order-service/order-service/src/main/java/com/example/order_service/config/: GatewayFilter.java  KafkaConfig.java  SecurityConfig.java
order-service/order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/order-service/src/main/java/com/example/order_service/model/: Order.java  OrderEvent.java  PaymentEvent.java
order-service/order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/order-service/src/main/java/com/example/order_service/service/: KafkaConsumer.java  OrderService.java
order-service/order-service/src/main/resources/: application.properties
order-service/order-service/src/test/java/com/example/order_service/service/: KafkaConsumerTest.java
payment-service/payment-service/: build_log.txt  pom.xml
payment-service/payment-service/src/main/java/com/example/payment_service/config/: KafkaConfig.java
payment-service/payment-service/src/main/java/com/example/payment_service/event/: OrderEvent.java  PaymentEvent.java
payment-service/payment-service/src/main/java/com/example/payment_service/service/: KafkaConsumerOrderEvent.java
payment-service/payment-service/src/main/resources/: application.properties
transaction-service/transaction-service/: build_log.txt  pom.xml
transaction-service/transaction-service/src/main/java/com/example/transaction_service/: KafkaConfig.java  KafkaConsumerTransactionEvent.java  OrderEvent.java  PaymentEvent.java  TransactionServiceApplication.java
transaction-service/transaction-service/src/main/resources/: application.properties
